<RCC>
    <qresource prefix="/">
        <file>chordbase/A/A.txt</file>
        <file>chordbase/A/Am.txt</file>
        <file>chordbase/A/A5.txt</file>
        <file>chordbase/A/Adim.txt</file>
        <file>chordbase/A/Adim7.txt</file>
        <file>chordbase/A/A6.txt</file>
        <file>chordbase/A/Am6.txt</file>
        <file>chordbase/A/A7.txt</file>
        <file>chordbase/A/A9.txt</file>
        <file>chordbase/A/Am7.txt</file>
        <file>chordbase/A/Am9.txt</file>
        <file>chordbase/A/Amaj7.txt</file>
        <file>chordbase/A/Ammaj7.txt</file>
        <file>chordbase/A/Aadd9.txt</file>
        <file>chordbase/A/Aadd11.txt</file>
        <file>chordbase/A/Aaug.txt</file>
        <file>chordbase/A/Amadd9.txt</file>
        <file>chordbase/A/Amadd11.txt</file>
        <file>chordbase/A/Asus2.txt</file>
        <file>chordbase/A/Asus4.txt</file>
        <file>chordbase/A#/A#.txt</file>
        <file>chordbase/A#/A#5.txt</file>
        <file>chordbase/A#/A#6.txt</file>
        <file>chordbase/A#/A#7.txt</file>
        <file>chordbase/A#/A#dim.txt</file>
        <file>chordbase/A#/A#dim7.txt</file>
        <file>chordbase/A#/A#m.txt</file>
        <file>chordbase/A#/A#m6.txt</file>
        <file>chordbase/A#/A#m7.txt</file>
        <file>chordbase/A#/A#9.txt</file>
        <file>chordbase/A#/A#add9.txt</file>
        <file>chordbase/A#/A#add11.txt</file>
        <file>chordbase/A#/A#aug.txt</file>
        <file>chordbase/A#/A#m9.txt</file>
        <file>chordbase/A#/A#madd9.txt</file>
        <file>chordbase/A#/A#madd11.txt</file>
        <file>chordbase/A#/A#maj7.txt</file>
        <file>chordbase/A#/A#mmaj7.txt</file>
        <file>chordbase/A#/A#sus2.txt</file>
        <file>chordbase/A#/A#sus4.txt</file>
        <file>chordbase/B/B.txt</file>
        <file>chordbase/B/B5.txt</file>
        <file>chordbase/B/Bdim.txt</file>
        <file>chordbase/B/Bdim7.txt</file>
        <file>chordbase/B/Bm.txt</file>
        <file>chordbase/B/B6.txt</file>
        <file>chordbase/B/B7.txt</file>
        <file>chordbase/B/B9.txt</file>
        <file>chordbase/B/Badd9.txt</file>
        <file>chordbase/B/Badd11.txt</file>
        <file>chordbase/B/Baug.txt</file>
        <file>chordbase/B/Bm6.txt</file>
        <file>chordbase/B/Bm7.txt</file>
        <file>chordbase/B/Bm9.txt</file>
        <file>chordbase/B/Bmadd9.txt</file>
        <file>chordbase/B/Bmadd11.txt</file>
        <file>chordbase/B/Bmaj7.txt</file>
        <file>chordbase/B/Bmmaj7.txt</file>
        <file>chordbase/B/Bsus2.txt</file>
        <file>chordbase/B/Bsus4.txt</file>
        <file>chordbase/C/C.txt</file>
        <file>chordbase/C/C5.txt</file>
        <file>chordbase/C/C6.txt</file>
        <file>chordbase/C/C7.txt</file>
        <file>chordbase/C/C9.txt</file>
        <file>chordbase/C/Cadd9.txt</file>
        <file>chordbase/C/Cadd11.txt</file>
        <file>chordbase/C/Caug.txt</file>
        <file>chordbase/C/Cdim.txt</file>
        <file>chordbase/C/Cdim7.txt</file>
        <file>chordbase/C/Cm.txt</file>
        <file>chordbase/C/Cm6.txt</file>
        <file>chordbase/C/Cm7.txt</file>
        <file>chordbase/C/Cm9.txt</file>
        <file>chordbase/C/Cmadd9.txt</file>
        <file>chordbase/C/Cmadd11.txt</file>
        <file>chordbase/C/Cmaj7.txt</file>
        <file>chordbase/C/Cmmaj7.txt</file>
        <file>chordbase/C/Csus2.txt</file>
        <file>chordbase/C/Csus4.txt</file>
        <file>chordbase/C#/C#.txt</file>
        <file>chordbase/C#/C#5.txt</file>
        <file>chordbase/C#/C#6.txt</file>
        <file>chordbase/C#/C#7.txt</file>
        <file>chordbase/C#/C#9.txt</file>
        <file>chordbase/C#/C#add9.txt</file>
        <file>chordbase/C#/C#add11.txt</file>
        <file>chordbase/C#/C#aug.txt</file>
        <file>chordbase/C#/C#dim.txt</file>
        <file>chordbase/C#/C#dim7.txt</file>
        <file>chordbase/C#/C#m.txt</file>
        <file>chordbase/C#/C#m6.txt</file>
        <file>chordbase/C#/C#m7.txt</file>
        <file>chordbase/C#/C#m9.txt</file>
        <file>chordbase/C#/C#madd9.txt</file>
        <file>chordbase/C#/C#madd11.txt</file>
        <file>chordbase/C#/C#maj7.txt</file>
        <file>chordbase/C#/C#mmaj7.txt</file>
        <file>chordbase/C#/C#sus2.txt</file>
        <file>chordbase/C#/C#sus4.txt</file>
        <file>chordbase/D/D.txt</file>
        <file>chordbase/D/D5.txt</file>
        <file>chordbase/D/D6.txt</file>
        <file>chordbase/D/D7.txt</file>
        <file>chordbase/D/D9.txt</file>
        <file>chordbase/D/Dadd9.txt</file>
        <file>chordbase/D/Dadd11.txt</file>
        <file>chordbase/D/Daug.txt</file>
        <file>chordbase/D/Ddim.txt</file>
        <file>chordbase/D/Ddim7.txt</file>
        <file>chordbase/D/Dm.txt</file>
        <file>chordbase/D/Dm6.txt</file>
        <file>chordbase/D/Dm7.txt</file>
        <file>chordbase/D/Dm9.txt</file>
        <file>chordbase/D/Dmadd9.txt</file>
        <file>chordbase/D/Dmadd11.txt</file>
        <file>chordbase/D/Dmaj7.txt</file>
        <file>chordbase/D/Dmmaj7.txt</file>
        <file>chordbase/D/Dsus2.txt</file>
        <file>chordbase/D/Dsus4.txt</file>
        <file>chordbase/D#/D#.txt</file>
        <file>chordbase/D#/D#5.txt</file>
        <file>chordbase/D#/D#6.txt</file>
        <file>chordbase/D#/D#7.txt</file>
        <file>chordbase/D#/D#9.txt</file>
        <file>chordbase/D#/D#add9.txt</file>
        <file>chordbase/D#/D#add11.txt</file>
        <file>chordbase/D#/D#aug.txt</file>
        <file>chordbase/D#/D#dim.txt</file>
        <file>chordbase/D#/D#dim7.txt</file>
        <file>chordbase/D#/D#m.txt</file>
        <file>chordbase/D#/D#m6.txt</file>
        <file>chordbase/D#/D#m7.txt</file>
        <file>chordbase/D#/D#m9.txt</file>
        <file>chordbase/D#/D#madd9.txt</file>
        <file>chordbase/D#/D#madd11.txt</file>
        <file>chordbase/D#/D#maj7.txt</file>
        <file>chordbase/D#/D#mmaj7.txt</file>
        <file>chordbase/D#/D#sus2.txt</file>
        <file>chordbase/D#/D#sus4.txt</file>
        <file>chordbase/E/E.txt</file>
        <file>chordbase/E/E5.txt</file>
        <file>chordbase/E/E6.txt</file>
        <file>chordbase/E/E7.txt</file>
        <file>chordbase/E/E9.txt</file>
        <file>chordbase/E/Edim.txt</file>
        <file>chordbase/E/Edim7.txt</file>
        <file>chordbase/E/Em.txt</file>
        <file>chordbase/E/Em6.txt</file>
        <file>chordbase/E/Em7.txt</file>
        <file>chordbase/E/Em9.txt</file>
        <file>chordbase/E/Emaj7.txt</file>
        <file>chordbase/E/Emmaj7.txt</file>
        <file>chordbase/E/Eadd9.txt</file>
        <file>chordbase/E/Eadd11.txt</file>
        <file>chordbase/E/Eaug.txt</file>
        <file>chordbase/E/Emadd9.txt</file>
        <file>chordbase/E/Emadd11.txt</file>
        <file>chordbase/E/Esus2.txt</file>
        <file>chordbase/E/Esus4.txt</file>
        <file>chordbase/F/F.txt</file>
        <file>chordbase/F/F5.txt</file>
        <file>chordbase/F/F6.txt</file>
        <file>chordbase/F/F7.txt</file>
        <file>chordbase/F/F9.txt</file>
        <file>chordbase/F/Fadd9.txt</file>
        <file>chordbase/F/Fadd11.txt</file>
        <file>chordbase/F/Faug.txt</file>
        <file>chordbase/F/Fdim.txt</file>
        <file>chordbase/F/Fdim7.txt</file>
        <file>chordbase/F/Fm.txt</file>
        <file>chordbase/F/Fm6.txt</file>
        <file>chordbase/F/Fm7.txt</file>
        <file>chordbase/F/Fm9.txt</file>
        <file>chordbase/F/Fmadd9.txt</file>
        <file>chordbase/F/Fmadd11.txt</file>
        <file>chordbase/F/Fmaj7.txt</file>
        <file>chordbase/F/Fmmaj7.txt</file>
        <file>chordbase/F/Fsus2.txt</file>
        <file>chordbase/F/Fsus4.txt</file>
        <file>chordbase/F#/F#.txt</file>
        <file>chordbase/F#/F#5.txt</file>
        <file>chordbase/F#/F#6.txt</file>
        <file>chordbase/F#/F#7.txt</file>
        <file>chordbase/F#/F#9.txt</file>
        <file>chordbase/F#/F#add9.txt</file>
        <file>chordbase/F#/F#add11.txt</file>
        <file>chordbase/F#/F#aug.txt</file>
        <file>chordbase/F#/F#dim.txt</file>
        <file>chordbase/F#/F#dim7.txt</file>
        <file>chordbase/F#/F#m.txt</file>
        <file>chordbase/F#/F#m6.txt</file>
        <file>chordbase/F#/F#m7.txt</file>
        <file>chordbase/F#/F#m9.txt</file>
        <file>chordbase/F#/F#madd9.txt</file>
        <file>chordbase/F#/F#madd11.txt</file>
        <file>chordbase/F#/F#maj7.txt</file>
        <file>chordbase/F#/F#mmaj7.txt</file>
        <file>chordbase/F#/F#sus2.txt</file>
        <file>chordbase/F#/F#sus4.txt</file>
        <file>chordbase/G/G.txt</file>
        <file>chordbase/G/G5.txt</file>
        <file>chordbase/G/G6.txt</file>
        <file>chordbase/G/G7.txt</file>
        <file>chordbase/G/G9.txt</file>
        <file>chordbase/G/Gadd9.txt</file>
        <file>chordbase/G/Gadd11.txt</file>
        <file>chordbase/G/Gaug.txt</file>
        <file>chordbase/G/Gdim.txt</file>
        <file>chordbase/G/Gdim7.txt</file>
        <file>chordbase/G/Gm.txt</file>
        <file>chordbase/G/Gm6.txt</file>
        <file>chordbase/G/Gm7.txt</file>
        <file>chordbase/G/Gm9.txt</file>
        <file>chordbase/G/Gmadd9.txt</file>
        <file>chordbase/G/Gmadd11.txt</file>
        <file>chordbase/G/Gmaj7.txt</file>
        <file>chordbase/G/Gmmaj7.txt</file>
        <file>chordbase/G/Gsus2.txt</file>
        <file>chordbase/G/Gsus4.txt</file>
        <file>chordbase/G#/G#.txt</file>
        <file>chordbase/G#/G#5.txt</file>
        <file>chordbase/G#/G#6.txt</file>
        <file>chordbase/G#/G#7.txt</file>
        <file>chordbase/G#/G#9.txt</file>
        <file>chordbase/G#/G#add9.txt</file>
        <file>chordbase/G#/G#add11.txt</file>
        <file>chordbase/G#/G#aug.txt</file>
        <file>chordbase/G#/G#dim.txt</file>
        <file>chordbase/G#/G#dim7.txt</file>
        <file>chordbase/G#/G#m.txt</file>
        <file>chordbase/G#/G#m6.txt</file>
        <file>chordbase/G#/G#m7.txt</file>
        <file>chordbase/G#/G#m9.txt</file>
        <file>chordbase/G#/G#madd9.txt</file>
        <file>chordbase/G#/G#madd11.txt</file>
        <file>chordbase/G#/G#maj7.txt</file>
        <file>chordbase/G#/G#mmaj7.txt</file>
        <file>chordbase/G#/G#sus2.txt</file>
        <file>chordbase/G#/G#sus4.txt</file>
        <file>chordbase/A/Aaddb6.txt</file>
        <file>chordbase/A/Aaddb9.txt</file>
        <file>chordbase/A/Amaddb6.txt</file>
        <file>chordbase/A/Amaddb9.txt</file>
        <file>chordbase/A#/A#addb6.txt</file>
        <file>chordbase/A#/A#addb9.txt</file>
        <file>chordbase/A#/A#maddb6.txt</file>
        <file>chordbase/A#/A#maddb9.txt</file>
        <file>chordbase/B/Baddb6.txt</file>
        <file>chordbase/B/Baddb9.txt</file>
        <file>chordbase/B/Bmaddb6.txt</file>
        <file>chordbase/B/Bmaddb9.txt</file>
        <file>chordbase/C/Caddb6.txt</file>
        <file>chordbase/C/Caddb9.txt</file>
        <file>chordbase/C/Cmaddb6.txt</file>
        <file>chordbase/C/Cmaddb9.txt</file>
        <file>chordbase/C#/C#addb6.txt</file>
        <file>chordbase/C#/C#addb9.txt</file>
        <file>chordbase/C#/C#maddb6.txt</file>
        <file>chordbase/C#/C#maddb9.txt</file>
        <file>chordbase/D/Daddb6.txt</file>
        <file>chordbase/D/Daddb9.txt</file>
        <file>chordbase/D/Dmaddb6.txt</file>
        <file>chordbase/D/Dmaddb9.txt</file>
        <file>chordbase/D#/D#addb6.txt</file>
        <file>chordbase/D#/D#addb9.txt</file>
        <file>chordbase/D#/D#maddb6.txt</file>
        <file>chordbase/D#/D#maddb9.txt</file>
        <file>chordbase/E/Eaddb6.txt</file>
        <file>chordbase/E/Eaddb9.txt</file>
        <file>chordbase/E/Emaddb6.txt</file>
        <file>chordbase/E/Emaddb9.txt</file>
        <file>chordbase/F/Faddb6.txt</file>
        <file>chordbase/F/Faddb9.txt</file>
        <file>chordbase/F/Fmaddb6.txt</file>
        <file>chordbase/F/Fmaddb9.txt</file>
        <file>chordbase/F#/F#addb6.txt</file>
        <file>chordbase/F#/F#addb9.txt</file>
        <file>chordbase/F#/F#maddb6.txt</file>
        <file>chordbase/F#/F#maddb9.txt</file>
        <file>chordbase/G/Gaddb6.txt</file>
        <file>chordbase/G/Gaddb9.txt</file>
        <file>chordbase/G/Gmaddb6.txt</file>
        <file>chordbase/G/Gmaddb9.txt</file>
        <file>chordbase/G#/G#addb6.txt</file>
        <file>chordbase/G#/G#addb9.txt</file>
        <file>chordbase/G#/G#maddb6.txt</file>
        <file>chordbase/G#/G#maddb9.txt</file>
        <file>chordbase/A/A5add#11.txt</file>
        <file>chordbase/A/Aadd#11.txt</file>
        <file>chordbase/A#/A#5add#11.txt</file>
        <file>chordbase/A#/A#add#11.txt</file>
        <file>chordbase/B/B5add#11.txt</file>
        <file>chordbase/B/Badd#11.txt</file>
        <file>chordbase/C/C5add#11.txt</file>
        <file>chordbase/C/Cadd#11.txt</file>
        <file>chordbase/C#/C#5add#11.txt</file>
        <file>chordbase/C#/C#add#11.txt</file>
        <file>chordbase/D/D5add#11.txt</file>
        <file>chordbase/D/Dadd#11.txt</file>
        <file>chordbase/D#/D#5add#11.txt</file>
        <file>chordbase/D#/D#add#11.txt</file>
        <file>chordbase/E/E5add#11.txt</file>
        <file>chordbase/E/Eadd#11.txt</file>
        <file>chordbase/F/F5add#11.txt</file>
        <file>chordbase/F/Fadd#11.txt</file>
        <file>chordbase/F#/F#5add#11.txt</file>
        <file>chordbase/F#/F#add#11.txt</file>
        <file>chordbase/G/G5add#11.txt</file>
        <file>chordbase/G/Gadd#11.txt</file>
        <file>chordbase/G#/G#5add#11.txt</file>
        <file>chordbase/G#/G#add#11.txt</file>
        <file>chordbase/A/Asus2addb6.txt</file>
        <file>chordbase/A#/A#sus2addb6.txt</file>
        <file>chordbase/B/Bsus2addb6.txt</file>
        <file>chordbase/C/Csus2addb6.txt</file>
        <file>chordbase/C#/C#sus2addb6.txt</file>
        <file>chordbase/D/Dsus2addb6.txt</file>
        <file>chordbase/D#/D#sus2addb6.txt</file>
        <file>chordbase/E/Esus2addb6.txt</file>
        <file>chordbase/F/Fsus2addb6.txt</file>
        <file>chordbase/F#/F#sus2addb6.txt</file>
        <file>chordbase/G/Gsus2addb6.txt</file>
        <file>chordbase/G#/G#sus2addb6.txt</file>
    </qresource>
</RCC>
